spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_app_db
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdisattarovasevinch5@gmail.com
spring.mail.password=hipevwzgogejldpa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
PERSONAL=abdisattarovasevinch5@gmail.com
STRIPE_SECRET_KEY=sk_test_51Kiti6Ao7BOEJ2PVKqf0856wWii5NiROlYxBi9cHSLgQQBpsxbk9NROOjL5R1XZxlpwhil44EdSzDInxQb0MvsTv00PROPNSlY
BASE_URL=http://localhost:3000/
WEBHOOK_SECRET_KEY=whsec_9b7013135e04bd428cd50e4835b68622429aea457dd324324165ceb6c5aff6c0


